# java-spring-mvc

./: build.gradle
src/main/java/com/spring/gameloft/config/: DataConfig.java  ServerDispatcherConfig.java  WebConfig.java
src/main/java/com/spring/gameloft/controller/: FileUploadController.java  SingerController.java
src/main/java/com/spring/gameloft/domain/: Singer.java
src/main/java/com/spring/gameloft/repository/: SingerRepository.java  SingerRepositoryImpl.java
src/main/java/com/spring/gameloft/service/: SingerService.java  SingerServiceImpl.java
